D:\CPRJ\Library2.0\Library2.0\bin\Debug\net7.0-windows\Library2.0.exe
D:\CPRJ\Library2.0\Library2.0\bin\Debug\net7.0-windows\Library2.0.deps.json
D:\CPRJ\Library2.0\Library2.0\bin\Debug\net7.0-windows\Library2.0.runtimeconfig.json
D:\CPRJ\Library2.0\Library2.0\bin\Debug\net7.0-windows\Library2.0.dll
D:\CPRJ\Library2.0\Library2.0\bin\Debug\net7.0-windows\Library2.0.pdb
D:\CPRJ\Library2.0\Library2.0\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\CPRJ\Library2.0\Library2.0\bin\Debug\net7.0-windows\libSerializator.dll
D:\CPRJ\Library2.0\Library2.0\bin\Debug\net7.0-windows\libSerializator.pdb
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\Library2.0.csproj.AssemblyReference.cache
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\App.g.cs
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\Library2.0_MarkupCompile.cache
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\Library2.0_MarkupCompile.lref
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\MainWindow.baml
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\Library2.0.g.resources
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\Library2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\Library2.0.AssemblyInfoInputs.cache
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\Library2.0.AssemblyInfo.cs
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\Library2.0.csproj.CoreCompileInputs.cache
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\Library2.0.csproj.CopyComplete
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\Library2.0.dll
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\refint\Library2.0.dll
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\Library2.0.pdb
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\Library2.0.genruntimeconfig.cache
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\ref\Library2.0.dll
D:\CPRJ\Library2.0\Library2.0\obj\Debug\net7.0-windows\App.baml
D:\CPRJ\Library2.0\Library2.0\bin\Debug\net7.0-windows\ThemesLib.dll
D:\CPRJ\Library2.0\Library2.0\bin\Debug\net7.0-windows\ThemesLib.pdb
D:\CPRJ\Library2.0\Library2.0\bin\Debug\net7.0-windows\LanguageLib.dll
D:\CPRJ\Library2.0\Library2.0\bin\Debug\net7.0-windows\LanguageLib.pdb
